Nesse código o intArray foi alocado dinamicamente mas não foi desalocado

Antes da correção = 
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...
(gdb) run

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
intArray[296]: 296
[Inferior 1 (process 261438) exited normally]



==261442== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==261442== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==261442== Command: ./a.out
==261442== 
intArray[987]: 987
==261442== 
==261442== HEAP SUMMARY:
==261442==     in use at exit: 4,000 bytes in 1 blocks
==261442==   total heap usage: 2 allocs, 1 frees, 5,024 bytes allocated
==261442== 
==261442== 4,000 bytes in 1 blocks are definitely lost in loss record 1 of 1
==261442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==261442==    by 0x1091E7: main (c5.c:9)
==261442== 
==261442== LEAK SUMMARY:
==261442==    definitely lost: 4,000 bytes in 1 blocks
==261442==    indirectly lost: 0 bytes in 0 blocks
==261442==      possibly lost: 0 bytes in 0 blocks
==261442==    still reachable: 0 bytes in 0 blocks
==261442==         suppressed: 0 bytes in 0 blocks
==261442== 
==261442== For lists of detected and suppressed errors, rerun with: -s
==261442== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
diogo@diogo-Lenovo:~/Documentos/Faculdade/Códigos/Periodo3/ESTRU
TURA_DE_DADOS/aulapratica3/C5$ exit


Script done on 2023-04-07 18:28:01-03:00 [COMMAND_EXIT_CODE="0"]



Depois da correção = 
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...
(gdb) run

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
intArray[769]: 769
[Inferior 1 (process 261512) exited normally]



==261515== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==261515== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==261515== Command: ./a.out
==261515== 
intArray[284]: 284
==261515== 
==261515== HEAP SUMMARY:
==261515==     in use at exit: 0 bytes in 0 blocks
==261515==   total heap usage: 2 allocs, 2 frees, 5,024 bytes allocated
==261515== 
==261515== All heap blocks were freed -- no leaks are possible
==261515== 
==261515== For lists of detected and suppressed errors, rerun with: -s
==261515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
diogo@diogo-Lenovo:~/Documentos/Faculdade/Códigos/Periodo3/ESTRU
TURA_DE_DADOS/aulapratica3/C5$ exit


Script done on 2023-04-07 18:28:59-03:00 [COMMAND_EXIT_CODE="0"]

