Nesse código o 'x' é comparado sem ter valor atribuido, resultando em um erro.

Antes da correção =
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...
(gdb) run

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Inferior 1 (process 265133) exited normally]



==265136== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==265136== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==265136== Command: ./a.out
==265136== 
==265136== Conditional jump or move depends on uninitialised value(s)
==265136==    at 0x109159: main (c12.c:6)
==265136== 
X is zero==265136== 
==265136== HEAP SUMMARY:
==265136==     in use at exit: 0 bytes in 0 blocks
==265136==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==265136== 
==265136== All heap blocks were freed -- no leaks are possible
==265136== 
==265136== Use --track-origins=yes to see where uninitialised values come from
==265136== For lists of detected and suppressed errors, rerun with: -s
==265136== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
diogo@diogo-Lenovo:~/Documentos/Faculdade/Códigos/Periodo3/ESTR
UTURA_DE_DADOS/aulapratica3/C12$ exit


Script done on 2023-04-07 19:58:15-03:00 [COMMAND_EXIT_CODE="0"]



Depois da correção = 
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...
(gdb) run

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
X is zero[Inferior 1 (process 265179) exited normally]



==265183== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==265183== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==265183== Command: ./a.out
==265183== 
X is zero==265183== 
==265183== HEAP SUMMARY:
==265183==     in use at exit: 0 bytes in 0 blocks
==265183==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==265183== 
==265183== All heap blocks were freed -- no leaks are possible
==265183== 
==265183== For lists of detected and suppressed errors, rerun with: -s
==265183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
diogo@diogo-Lenovo:~/Documentos/Faculdade/Códigos/Periodo3/ESTR
UTURA_DE_DADOS/aulapratica3/C12$ exit


Script done on 2023-04-07 19:58:57-03:00 [COMMAND_EXIT_CODE="0"]
