O problema do código está no retorno que é igual a argc e não a '0', podemos ver o problema ao rodar o gdb.

Antes da correção = 

Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...
(gdb) run

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Inferior 1 (process 266028) exited with code 01]



==266034== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==266034== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==266034== Command: ./a.out
==266034== 
==266034== 
==266034== HEAP SUMMARY:
==266034==     in use at exit: 0 bytes in 0 blocks
==266034==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==266034== 
==266034== All heap blocks were freed -- no leaks are possible
==266034== 
==266034== For lists of detected and suppressed errors, rerun with: -s
==266034== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
diogo@diogo-Lenovo:~/Documentos/Faculdade/Códigos/Periodo3/ESTR
UTURA_DE_DADOS/aulapratica3/C15$ exit


Script done on 2023-04-07 20:11:11-03:00 [COMMAND_EXIT_CODE="1"]



Depois da correção = 
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...
(gdb) run

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Inferior 1 (process 266207) exited normally]



==266210== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==266210== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==266210== Command: ./a.out
==266210== 
==266210== 
==266210== HEAP SUMMARY:
==266210==     in use at exit: 0 bytes in 0 blocks
==266210==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==266210== 
==266210== All heap blocks were freed -- no leaks are possible
==266210== 
==266210== For lists of detected and suppressed errors, rerun with: -s
==266210== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
diogo@diogo-Lenovo:~/Documentos/Faculdade/Códigos/Periodo3/ESTR
UTURA_DE_DADOS/aulapratica3/C15$ exit


Script done on 2023-04-07 20:14:29-03:00 [COMMAND_EXIT_CODE="0"]
