O código está errado pois 'p' é alocado dinâmicamente 3 vezes mas só é desalocado 1.

Antes da correção = 
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...
(gdb) run

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Inferior 1 (process 265391) exited normally]



==265395== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==265395== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==265395== Command: ./a.out
==265395== 
==265395== 
==265395== HEAP SUMMARY:
==265395==     in use at exit: 35 bytes in 2 blocks
==265395==   total heap usage: 3 allocs, 1 frees, 47 bytes allocated
==265395== 
==265395== 16 bytes in 1 blocks are definitely lost in loss record 1 of 2
==265395==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==265395==    by 0x1091A6: main (c13.c:11)
==265395== 
==265395== 19 bytes in 1 blocks are definitely lost in loss record 2 of 2
==265395==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==265395==    by 0x10917E: main (c13.c:8)
==265395== 
==265395== LEAK SUMMARY:
==265395==    definitely lost: 35 bytes in 2 blocks
==265395==    indirectly lost: 0 bytes in 0 blocks
==265395==      possibly lost: 0 bytes in 0 blocks
==265395==    still reachable: 0 bytes in 0 blocks
==265395==         suppressed: 0 bytes in 0 blocks
==265395== 
==265395== For lists of detected and suppressed errors, rerun with: -s
==265395== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
diogo@diogo-Lenovo:~/Documentos/Faculdade/Códigos/Periodo3/ESTR
UTURA_DE_DADOS/aulapratica3/C13$ exit


Script done on 2023-04-07 20:02:34-03:00 [COMMAND_EXIT_CODE="0"]



Depois da correção = 
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...
(gdb) run

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Inferior 1 (process 265432) exited normally]



==265437== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==265437== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==265437== Command: ./a.out
==265437== 
==265437== 
==265437== HEAP SUMMARY:
==265437==     in use at exit: 0 bytes in 0 blocks
==265437==   total heap usage: 3 allocs, 3 frees, 47 bytes allocated
==265437== 
==265437== All heap blocks were freed -- no leaks are possible
==265437== 
==265437== For lists of detected and suppressed errors, rerun with: -s
==265437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
diogo@diogo-Lenovo:~/Documentos/Faculdade/Códigos/Periodo3/ESTR
UTURA_DE_DADOS/aulapratica3/C13$ exit


Script done on 2023-04-07 20:03:09-03:00 [COMMAND_EXIT_CODE="0"]
