O for do código vai gerar problema pois aloca 10 vezes 100 vagas de int mas só desaloca uma vez.

Antes da correção = 
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...
(gdb) run

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Inferior 1 (process 259618) exited normally]



==259621== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==259621== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==259621== Command: ./a.out
==259621== 
==259621== 
==259621== HEAP SUMMARY:
==259621==     in use at exit: 3,600 bytes in 9 blocks
==259621==   total heap usage: 10 allocs, 1 frees, 4,000 bytes allocated
==259621== 
==259621== 3,600 bytes in 9 blocks are definitely lost in loss record 1 of 1
==259621==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==259621==    by 0x10918E: main (c3.c:9)
==259621== 
==259621== LEAK SUMMARY:
==259621==    definitely lost: 3,600 bytes in 9 blocks
==259621==    indirectly lost: 0 bytes in 0 blocks
==259621==      possibly lost: 0 bytes in 0 blocks
==259621==    still reachable: 0 bytes in 0 blocks
==259621==         suppressed: 0 bytes in 0 blocks
==259621== 
==259621== For lists of detected and suppressed errors, rerun with: -s
==259621== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
diogo@diogo-Lenovo:~/Documentos/Faculdade/Códigos/Periodo3/ESTRU
TURA_DE_DADOS/aulapratica3/C3$ exit


Script done on 2023-04-07 17:55:19-03:00 [COMMAND_EXIT_CODE="0"]



Depois da correção = 
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...
(gdb) run

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Inferior 1 (process 259662) exited normally]



==259665== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==259665== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==259665== Command: ./a.out
==259665== 
==259665== 
==259665== HEAP SUMMARY:
==259665==     in use at exit: 0 bytes in 0 blocks
==259665==   total heap usage: 10 allocs, 10 frees, 4,000 bytes allocated
==259665== 
==259665== All heap blocks were freed -- no leaks are possible
==259665== 
==259665== For lists of detected and suppressed errors, rerun with: -s
==259665== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
diogo@diogo-Lenovo:~/Documentos/Faculdade/Códigos/Periodo3/ESTRU
TURA_DE_DADOS/aulapratica3/C3$ exit


Script done on 2023-04-07 17:56:09-03:00 [COMMAND_EXIT_CODE="0"]
