O código tem 2 problemas na função f() que aloca dinamicamente mas não desaloca e chama o x[10] 
que nao foi alocado.

Antes da correção = 
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...
(gdb) run

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Inferior 1 (process 263688) exited normally]



==263692== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==263692== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==263692== Command: ./a.out
==263692== 
==263692== Invalid write of size 4
==263692==    at 0x10916B: f (c9.c:6)
==263692==    by 0x109180: main (c9.c:11)
==263692==  Address 0x4a9a068 is 0 bytes after a block of size 40 alloc'd
==263692==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==263692==    by 0x10915E: f (c9.c:5)
==263692==    by 0x109180: main (c9.c:11)
==263692== 
==263692== 
==263692== HEAP SUMMARY:
==263692==     in use at exit: 40 bytes in 1 blocks
==263692==   total heap usage: 1 allocs, 0 frees, 40 bytes allocated
==263692== 
==263692== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==263692==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==263692==    by 0x10915E: f (c9.c:5)
==263692==    by 0x109180: main (c9.c:11)
==263692== 
==263692== LEAK SUMMARY:
==263692==    definitely lost: 40 bytes in 1 blocks
==263692==    indirectly lost: 0 bytes in 0 blocks
==263692==      possibly lost: 0 bytes in 0 blocks
==263692==    still reachable: 0 bytes in 0 blocks
==263692==         suppressed: 0 bytes in 0 blocks
==263692== 
==263692== For lists of detected and suppressed errors, rerun with: -s
==263692== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
diogo@diogo-Lenovo:~/Documentos/Faculdade/Códigos/Periodo3/ESTRU
TURA_DE_DADOS/aulapratica3/C9$ exit


Script done on 2023-04-07 19:28:04-03:00 [COMMAND_EXIT_CODE="0"]



Depois da correção =
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...
(gdb) run

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Inferior 1 (process 263762) exited normally]



==263765== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==263765== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==263765== Command: ./a.out
==263765== 
==263765== 
==263765== HEAP SUMMARY:
==263765==     in use at exit: 0 bytes in 0 blocks
==263765==   total heap usage: 1 allocs, 1 frees, 44 bytes allocated
==263765== 
==263765== All heap blocks were freed -- no leaks are possible
==263765== 
==263765== For lists of detected and suppressed errors, rerun with: -s
==263765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
diogo@diogo-Lenovo:~/Documentos/Faculdade/Códigos/Periodo3/ESTRU
TURA_DE_DADOS/aulapratica3/C9$ exit


Script done on 2023-04-07 19:29:35-03:00 [COMMAND_EXIT_CODE="0"] 