Esse código está errado pois o 'fact' é usado sem valor inicial atribuido.

Antes da correção = 
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...
(gdb) run

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Positive integer:5  
Factorial 5 = 0
[Inferior 1 (process 265768) exited normally]



==265771== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==265771== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==265771== Command: ./a.out
==265771== 
Positive integer:5 
==265771== Conditional jump or move depends on uninitialised value(s)
==265771==    at 0x48E5B56: __vfprintf_internal (vfprintf-internal.c:1516)
==265771==    by 0x48CF81E: printf (printf.c:33)
==265771==    by 0x10920D: main (c14.c:12)
==265771== 
==265771== Use of uninitialised value of size 8
==265771==    at 0x48C933B: _itoa_word (_itoa.c:177)
==265771==    by 0x48E4B3D: __vfprintf_internal (vfprintf-internal.c:1516)
==265771==    by 0x48CF81E: printf (printf.c:33)
==265771==    by 0x10920D: main (c14.c:12)
==265771== 
==265771== Conditional jump or move depends on uninitialised value(s)
==265771==    at 0x48C934C: _itoa_word (_itoa.c:177)
==265771==    by 0x48E4B3D: __vfprintf_internal (vfprintf-internal.c:1516)
==265771==    by 0x48CF81E: printf (printf.c:33)
==265771==    by 0x10920D: main (c14.c:12)
==265771== 
==265771== Conditional jump or move depends on uninitialised value(s)
==265771==    at 0x48E5643: __vfprintf_internal (vfprintf-internal.c:1516)
==265771==    by 0x48CF81E: printf (printf.c:33)
==265771==    by 0x10920D: main (c14.c:12)
==265771== 
==265771== Conditional jump or move depends on uninitialised value(s)
==265771==    at 0x48E4C85: __vfprintf_internal (vfprintf-internal.c:1516)
==265771==    by 0x48CF81E: printf (printf.c:33)
==265771==    by 0x10920D: main (c14.c:12)
==265771== 
Factorial 5 = 0
==265771== 
==265771== HEAP SUMMARY:
==265771==     in use at exit: 0 bytes in 0 blocks
==265771==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==265771== 
==265771== All heap blocks were freed -- no leaks are possible
==265771== 
==265771== Use --track-origins=yes to see where uninitialised values come from
==265771== For lists of detected and suppressed errors, rerun with: -s
==265771== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
diogo@diogo-Lenovo:~/Documentos/Faculdade/Códigos/Periodo3/ESTR
UTURA_DE_DADOS/aulapratica3/C14$ exit


Script done on 2023-04-07 20:07:03-03:00 [COMMAND_EXIT_CODE="0"]



Depois da correção = 
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...
(gdb) 5

(gdb) run

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Positive integer:5
Factorial 5 = 120
[Inferior 1 (process 265816) exited normally]



==265819== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==265819== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==265819== Command: ./a.out
==265819== 
Positive integer:5
Factorial 5 = 120
==265819== 
==265819== HEAP SUMMARY:
==265819==     in use at exit: 0 bytes in 0 blocks
==265819==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==265819== 
==265819== All heap blocks were freed -- no leaks are possible
==265819== 
==265819== For lists of detected and suppressed errors, rerun with: -s
==265819== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
diogo@diogo-Lenovo:~/Documentos/Faculdade/Códigos/Periodo3/ESTR
UTURA_DE_DADOS/aulapratica3/C14$ exit


Script done on 2023-04-07 20:07:43-03:00 [COMMAND_EXIT_CODE="0"]
