O problema nesse código está na última iteração do for tendo em vista que a vaga *(source + 26) não existe.

Antes da correção = 
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...
(gdb) run

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Inferior 1 (process 263415) exited normally]



==263418== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==263418== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==263418== Command: ./a.out
==263418== 
==263418== Invalid read of size 1
==263418==    at 0x1091D2: main (c8.c:9)
==263418==  Address 0x4a9a0ba is 0 bytes after a block of size 26 alloc'd
==263418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==263418==    by 0x1091B1: main (c8.c:6)
==263418== 
==263418== 
==263418== HEAP SUMMARY:
==263418==     in use at exit: 0 bytes in 0 blocks
==263418==   total heap usage: 2 allocs, 2 frees, 53 bytes allocated
==263418== 
==263418== All heap blocks were freed -- no leaks are possible
==263418== 
==263418== For lists of detected and suppressed errors, rerun with: -s
==263418== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
diogo@diogo-Lenovo:~/Documentos/Faculdade/Códigos/Periodo3/ESTRU
TURA_DE_DADOS/aulapratica3/C8$ exit


Script done on 2023-04-07 19:23:38-03:00 [COMMAND_EXIT_CODE="0"]



Depois da correção = 
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...
(gdb) run

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Inferior 1 (process 263475) exited normally]



==263478== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==263478== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==263478== Command: ./a.out
==263478== 
==263478== 
==263478== HEAP SUMMARY:
==263478==     in use at exit: 0 bytes in 0 blocks
==263478==   total heap usage: 2 allocs, 2 frees, 54 bytes allocated
==263478== 
==263478== All heap blocks were freed -- no leaks are possible
==263478== 
==263478== For lists of detected and suppressed errors, rerun with: -s
==263478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
diogo@diogo-Lenovo:~/Documentos/Faculdade/Códigos/Periodo3/ESTRU
TURA_DE_DADOS/aulapratica3/C8$ exit


Script done on 2023-04-07 19:24:37-03:00 [COMMAND_EXIT_CODE="0"]
