O programa não desaloca as vagas de memória alocadas dinamicamente. além disso possui um loop infinito.

Antes da correção = 

Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...
(gdb) break 10
Breakpoint 1 at 0x1183: file c10.c, line 10.
(gdb) run
Starting program: /home/diogo/Documentos/Faculdade/Códigos/Periodo3/ESTRUTURA_DE_DADOS/aulapratica3/C10/a.out 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, main () at c10.c:10
10	                printf("%ld\n", (long)p);
(gdb) 

tive que interromper o valgrind mas essa foi o relatorio até onde rodou = 

 ==264318== Process terminating with default action of signal 2 (SIGINT)
==264318==    at 0x4983A35: write (write.c:26)
==264318==    by 0x48F9F6C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==264318==    by 0x48FBA60: new_do_write (fileops.c:448)
==264318==    by 0x48FBA60: _IO_new_do_write (fileops.c:425)
==264318==    by 0x48FBA60: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==264318==    by 0x48FA754: _IO_new_file_xsputn (fileops.c:1243)
==264318==    by 0x48FA754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==264318==    by 0x48E5049: outstring_func (vfprintf-internal.c:239)
==264318==    by 0x48E5049: __vfprintf_internal (vfprintf-internal.c:1593)
==264318==    by 0x48CF81E: printf (printf.c:33)
==264318==    by 0x10919D: main (c10.c:10)
==264318== 
==264318== HEAP SUMMARY:
==264318==     in use at exit: 7,327,232 bytes in 57,237 blocks
==264318==   total heap usage: 57,237 allocs, 0 frees, 7,327,232 bytes allocated
==264318== 
==264318== 7,326,080 bytes in 57,235 blocks are definitely lost in loss record 3 of 3
==264318==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==264318==    by 0x10917E: main (c10.c:9)
==264318== 
==264318== LEAK SUMMARY:
==264318==    definitely lost: 7,326,080 bytes in 57,235 blocks
==264318==    indirectly lost: 0 bytes in 0 blocks
==264318==      possibly lost: 0 bytes in 0 blocks
==264318==    still reachable: 1,152 bytes in 2 blocks
==264318==         suppressed: 0 bytes in 0 blocks
==264318== Reachable blocks (those to which a pointer was found) are not shown.
==264318== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==264318== 
==264318== For lists of detected and suppressed errors, rerun with: -s
==264318== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)



Depois da correção = 
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...
(gdb) run

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
93824992252576
[Inferior 1 (process 264568) exited normally]



==264576== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==264576== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==264576== Command: ./a.out
==264576== 
78225472
==264576== 
==264576== HEAP SUMMARY:
==264576==     in use at exit: 0 bytes in 0 blocks
==264576==   total heap usage: 2 allocs, 2 frees, 1,152 bytes allocated
==264576== 
==264576== All heap blocks were freed -- no leaks are possible
==264576== 
==264576== For lists of detected and suppressed errors, rerun with: -s
==264576== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
diogo@diogo-Lenovo:~/Documentos/Faculdade/Códigos/Periodo3/ESTR
UTURA_DE_DADOS/aulapratica3/C10$ exit


Script done on 2023-04-07 19:46:42-03:00 [COMMAND_EXIT_CODE="0"]

