   0 (0)
       1 (1)
       2 (1)
           3 (2)
               4 (3)
                   5 (4)
                   6 (4)
               7 (3)
                   8 (4)
                   9 (4)
          10 (2)
0 testando ancestral(9,10)
Não é ancestral
1 testando ancestral(0,8)
É ancestral
2 testando ancestral(0,2)
É ancestral
3 testando ancestral(3,9)
É ancestral
4 testando ancestral(5,10)
Não é ancestral
5 testando ancestral(5,8)
Não é ancestral
6 testando ancestral(2,9)
É ancestral
7 testando ancestral(6,0)
Não é ancestral
8 testando ancestral(8,10)
Não é ancestral
9 testando ancestral(1,9)
Não é ancestral
10 testando ancestral(8,1)
Não é ancestral
