O código está errado pois o malloc está armazenando apenas 8 bits, enquanto a palavra "Holberton" precisa de 4*10 bits.
Além disso, msg que é alocada dinamicamente não é desalocada.

Antes da correção = 

Script started on 2023-04-07 19:50:42-03:00 [TERM="xterm-256color" TTY="/dev/pts/8" COLUMNS="186" LINES="43"]
diogo@diogo-Lenovo:~/Documentos/Faculdade/Códigos/Periodo3/ESTR
UTURA_DE_DADOS/aulapratica3/C11$ gcc -g c11.c

c11.c:9:9: warning: ‘__builtin_memcpy’ writing 10 bytes into a region of size 8 overflows the destination [-Wstringop-overflow=]
    9 |         strcpy(msg, "Holberton");
      |         ^~~~~~~~~~~~~~~~~~~~~~~~
c11.c:8:21: note: destination object of size 8 allocated by ‘malloc’
    8 |         char *msg = malloc(8);
      |                     ^~~~~~~~~
diogo@diogo-Lenovo:~/Documentos/Faculdade/Códigos/Periodo3/ESTR
UTURA_DE_DADOS/aulapratica3/C11$ exit


Script done on 2023-04-07 19:51:27-03:00 [COMMAND_EXIT_CODE="0"]



Depois da correção = 
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...
(gdb) run

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
264915, Rolberton
[Inferior 1 (process 264915) exited normally]



==264923== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==264923== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==264923== Command: ./a.out
==264923== 
264923, Rolberton
==264923== 
==264923== HEAP SUMMARY:
==264923==     in use at exit: 0 bytes in 0 blocks
==264923==   total heap usage: 2 allocs, 2 frees, 1,034 bytes allocated
==264923== 
==264923== All heap blocks were freed -- no leaks are possible
==264923== 
==264923== For lists of detected and suppressed errors, rerun with: -s
==264923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
diogo@diogo-Lenovo:~/Documentos/Faculdade/Códigos/Periodo3/ESTR
UTURA_DE_DADOS/aulapratica3/C11$ exit


Script done on 2023-04-07 19:55:20-03:00 [COMMAND_EXIT_CODE="0"]
