Nesse código a variável buf é usada sem ser alocada e desalocada. 

Antes da correção = 
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...
(gdb) run

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
enter a number:
10  

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7c8f757 in __GI__IO_str_overflow (fp=0x7fffffffd980, c=115) at ./libio/strops.c:133
133	./libio/strops.c: No such file or directory.



	Inferior 1 [process 266814] will be killed.

Quit anyway? (y or n) y


==266817== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==266817== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==266817== Command: ./a.out
==266817== 
enter a number:
10
==266817== Invalid write of size 1
==266817==    at 0x48FE757: _IO_str_overflow (strops.c:133)
==266817==    by 0x48FCEB3: _IO_default_xsputn (genops.c:399)
==266817==    by 0x48FCEB3: _IO_default_xsputn (genops.c:370)
==266817==    by 0x48E41CC: outstring_func (vfprintf-internal.c:239)
==266817==    by 0x48E41CC: __vfprintf_internal (vfprintf-internal.c:1263)
==266817==    by 0x48F0A08: __vsprintf_internal (iovsprintf.c:95)
==266817==    by 0x48CF9A7: sprintf (sprintf.c:30)
==266817==    by 0x1092A5: printSum (c19.c:22)
==266817==    by 0x1092DD: main (c19.c:28)
==266817==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==266817== 
==266817== 
==266817== Process terminating with default action of signal 11 (SIGSEGV)
==266817==  Access not within mapped region at address 0x0
==266817==    at 0x48FE757: _IO_str_overflow (strops.c:133)
==266817==    by 0x48FCEB3: _IO_default_xsputn (genops.c:399)
==266817==    by 0x48FCEB3: _IO_default_xsputn (genops.c:370)
==266817==    by 0x48E41CC: outstring_func (vfprintf-internal.c:239)
==266817==    by 0x48E41CC: __vfprintf_internal (vfprintf-internal.c:1263)
==266817==    by 0x48F0A08: __vsprintf_internal (iovsprintf.c:95)
==266817==    by 0x48CF9A7: sprintf (sprintf.c:30)
==266817==    by 0x1092A5: printSum (c19.c:22)
==266817==    by 0x1092DD: main (c19.c:28)
==266817==  If you believe this happened as a result of a stack
==266817==  overflow in your program's main thread (unlikely but
==266817==  possible), you can try to increase the size of the
==266817==  main thread stack using the --main-stacksize= flag.
==266817==  The main thread stack size used in this run was 8388608.
==266817== 
==266817== HEAP SUMMARY:
==266817==     in use at exit: 2,048 bytes in 2 blocks
==266817==   total heap usage: 2 allocs, 0 frees, 2,048 bytes allocated
==266817== 
==266817== LEAK SUMMARY:
==266817==    definitely lost: 0 bytes in 0 blocks
==266817==    indirectly lost: 0 bytes in 0 blocks
==266817==      possibly lost: 0 bytes in 0 blocks
==266817==    still reachable: 2,048 bytes in 2 blocks
==266817==         suppressed: 0 bytes in 0 blocks
==266817== Reachable blocks (those to which a pointer was found) are not shown.
==266817== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==266817== 
==266817== For lists of detected and suppressed errors, rerun with: -s
==266817== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
diogo@diogo-Lenovo:~/Documentos/Faculdade/Códigos/Periodo3/ESTR
UTURA_DE_DADOS/aulapratica3/C19$ exit


Script done on 2023-04-07 20:21:09-03:00 [COMMAND_EXIT_CODE="139"]



Depois da correção = 
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...
(gdb) run

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
enter a number:
33
sum=561
[Inferior 1 (process 6086) exited normally]



==6090== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6090== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6090== Command: ./a.out
==6090== 
enter a number:
33
sum=561
==6090== 
==6090== HEAP SUMMARY:
==6090==     in use at exit: 0 bytes in 0 blocks
==6090==   total heap usage: 3 allocs, 3 frees, 2,068 bytes allocated
==6090== 
==6090== All heap blocks were freed -- no leaks are possible
==6090== 
==6090== For lists of detected and suppressed errors, rerun with: -s
==6090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
diogo@diogo-Lenovo:~/Documentos/Faculdade/Códigos/Periodo3/ESTR
UTURA_DE_DADOS/aulapratica3/C19$ exit


Script done on 2023-04-07 20:41:47-03:00 [COMMAND_EXIT_CODE="0"]
