O problema desse código é que depois de realocar o dPtr na função o valor de array->data não foi atuaizado.

Antes da correção = 
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...
(gdb) run

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Inferior 1 (process 261872) exited normally]



==261877== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==261877== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==261877== Command: ./a.out
==261877== 
==261877== Invalid free() / delete / delete[] / realloc()
==261877==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==261877==    by 0x109215: main (c6.c:21)
==261877==  Address 0x4a9a090 is 0 bytes inside a block of size 40 free'd
==261877==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==261877==    by 0x1091B4: resizeArray (c6.c:12)
==261877==    by 0x109202: main (c6.c:19)
==261877==  Block was alloc'd at
==261877==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==261877==    by 0x1091EC: main (c6.c:18)
==261877== 
==261877== 
==261877== HEAP SUMMARY:
==261877==     in use at exit: 60 bytes in 1 blocks
==261877==   total heap usage: 3 allocs, 3 frees, 116 bytes allocated
==261877== 
==261877== 60 bytes in 1 blocks are definitely lost in loss record 1 of 1
==261877==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==261877==    by 0x1091B4: resizeArray (c6.c:12)
==261877==    by 0x109202: main (c6.c:19)
==261877== 
==261877== LEAK SUMMARY:
==261877==    definitely lost: 60 bytes in 1 blocks
==261877==    indirectly lost: 0 bytes in 0 blocks
==261877==      possibly lost: 0 bytes in 0 blocks
==261877==    still reachable: 0 bytes in 0 blocks
==261877==         suppressed: 0 bytes in 0 blocks
==261877== 
==261877== For lists of detected and suppressed errors, rerun with: -s
==261877== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
diogo@diogo-Lenovo:~/Documentos/Faculdade/Códigos/Periodo3/ESTRU
TURA_DE_DADOS/aulapratica3/C6$ exit


Script done on 2023-04-07 18:33:28-03:00 [COMMAND_EXIT_CODE="0"]



Depois da correção = 
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...
(gdb) run

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Inferior 1 (process 262098) exited normally]




==262107== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==262107== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==262107== Command: ./a.out
==262107== 
==262107== 
==262107== HEAP SUMMARY:
==262107==     in use at exit: 0 bytes in 0 blocks
==262107==   total heap usage: 3 allocs, 3 frees, 116 bytes allocated
==262107== 
==262107== All heap blocks were freed -- no leaks are possible
==262107== 
==262107== For lists of detected and suppressed errors, rerun with: -s
==262107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
diogo@diogo-Lenovo:~/Documentos/Faculdade/Códigos/Periodo3/ESTRU
TURA_DE_DADOS/aulapratica3/C6$ exit


Script done on 2023-04-07 18:43:25-03:00 [COMMAND_EXIT_CODE="0"]
